<!DOCTYPE html>
<html  lang=zh>


  <head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#000000" />
    <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
    <meta http-equiv="window-target" content="_top" />
  
    
    <title>深入学习js-generator函数 | Xowen Blog</title>
    <meta name="description" content="generator函数Generator 函数是 ES6 提供的一种异步编程解决方案，语法行为与传统函数完全不同 Generator 函数有多种理解角度。语法上，首先可以把它理解成，Generator 函数是一个状态机，封装了多个内部状态。 执行Generator 函数会返回一个遍历器对象，也就是说，Generator 函数除了状态机，还是一个遍历器对象生成函数。返回的遍历器对象，可以依次遍历Ge">
<meta property="og:type" content="article">
<meta property="og:title" content="深入学习js-generator函数">
<meta property="og:url" content="https://xowen.cn/2020/08/27/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0js-generator%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="xowen">
<meta property="og:description" content="generator函数Generator 函数是 ES6 提供的一种异步编程解决方案，语法行为与传统函数完全不同 Generator 函数有多种理解角度。语法上，首先可以把它理解成，Generator 函数是一个状态机，封装了多个内部状态。 执行Generator 函数会返回一个遍历器对象，也就是说，Generator 函数除了状态机，还是一个遍历器对象生成函数。返回的遍历器对象，可以依次遍历Ge">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/30/tMIk01.jpg">
<meta property="article:published_time" content="2020-08-27T13:42:30.000Z">
<meta property="article:modified_time" content="2020-08-28T01:21:40.623Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="js">
<meta property="article:tag" content="es6">
<meta property="article:tag" content="generator">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/30/tMIk01.jpg">
    <!-- Canonical links -->
    <link rel="canonical" href="https://xowen.cn/2020/08/27/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0js-generator%E5%87%BD%E6%95%B0/index.html">
   
    
<link rel="stylesheet" href="/css/bootstrap.css">


    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    
<link rel="stylesheet" href="/css/mainstyle.css">

    <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.1/styles/atom-one-dark-reasonable.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/images/fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1798605_ldvnhuapmuf.css">
    <script type="module" src="https://cdn.bootcdn.net/ajax/libs/instant.page/3.0.0/instantpage.min.js"></script>
    
    <script>
      (function(){
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
              bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          }
          else {
              bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
      })();
      </script>
      
  <meta name="generator" content="Hexo 4.2.0"></head>


<body>
      <!-- header -->
  <div class="container-fluid" style=" border-bottom: 1px solid #c6c8ca;">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">Xowen</a>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">首页<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                分类
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/nexo%E5%BC%80%E5%8F%91/">nexo开发</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">学习日记</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/">生活日志</a><span class="category-list-count">2</span></li></ul>
                <!-- <div class="dropdown-divider"></div> -->
                <!-- <a class="dropdown-item" href="#">Something else here</a> -->
              </div>
            </li>
            
              <li class="nav-item">
                <a class="nav-link" href="/archives">Xowen's 归档</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="/message">留言板</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="/about">关于Xowen</a>
              </li>
            
          
          </ul>
          <ul class="nav justify-content-end right-links">
            
              <li class="nav-item">
                <i class="iconfont icon-QQ"></i>
                <a class="nav-user" href="tencent://QQInterLive/?Cmd=2&Uin=1941352853" target="_blank">QQ</a>
              </li>
            
              <li class="nav-item">
                <i class="iconfont icon-git"></i>
                <a class="nav-user" href="https://github.com/DriverOwen/DriverOwen.github.io" target="_blank">GitHub</a>
              </li>
            
            <li class="nav-item" >
             
              <div class="checkbox">
                <input type="checkbox" data-toggle="tooltip" data-placement="right" title="打开看板娘!"  id="live2dButton">
                <label></label>
              </div>
              
            </li>
          </ul>
        </div>
        <a class="navbar-brand" href="#"></a>
      </nav>
    </div>
  </div>
  <div class="container x-padding cover-container">
    <div class="xowen-cover" style="background: url(https://s1.ax1x.com/2020/06/04/tBBz5j.jpg) center center / cover no-repeat;">

    </div>
    <div class="row x-top-info">
      <div class="col-md-7">
        <div class="xowen-info">
          <div class="xowen-user">
            <a class="top-avatar" href="javascript:;"><img src="https://s1.ax1x.com/2020/05/09/YlOPBt.jpg" alt="Xowen"></a>
            <div class="xowen-texts">
              <p class="top-title x-no"><a href="javascript:;">No noe is born wise or learned.</a></p>
              <p class="top-text x-no"><a target="_blank" href="https://xowen.cn">人非生而知之者。</a></p>
            </div>
          </div>

        </div>
      </div>
      <div class="col-md-5">
        <div class="x-num-info">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <div class="x-stats" id="busuanzi_container_site_pv">
            <p class="x-stats-title x-no" id="busuanzi_value_site_pv">loading...</p>
            <p class="x-stats-text x-no " id="">VISITS</p>
          </div>
          <div class="x-stats">
            <p class="x-stats-title x-no" id="SURVIVA">loadings...</p>
            <p class="x-stats-text x-no">SURVIVA</p>
            <script>
              var now = new Date();
              (function createtime() {
                  var grt= new Date("5/10/2020 13:14:21");
                  now.setTime(now.getTime()+250);
                  days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                 
                  document.getElementById("SURVIVA").innerHTML = dnum+" Days";
              })()
        
          </script>
          </div>
          <div class="x-stats">
            
            <p class="x-stats-title x-no">28</p>
            <p class="x-stats-text x-no">POSTS</p>
          </div>
          <div class="x-stats">
            <p class="x-stats-title x-no">23.1k</p>
            <p class="x-stats-text x-no">WORDS</p>
          </div>
        </div>
      </div>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
     
       首页 / 2020 / 08 / 27 / 深入学习js-generator函数 / 
     
      </ol>
    </nav>
  </div>
 
    <div class="container">
      <div class="row">
    <div class="col-md-3 x-side-box">
    <div class="card" style="width: auto;">
      <img class="card-img-top" src="https://s1.ax1x.com/2020/05/10/Y1WAjU.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">公告</h5>
        <p class="card-text" style="text-align: justify;">大家好，我是xowen，欢迎访问我的博客。本博客采用hexo+github+bootstrap4+ejs制作。本博客主要用来记录我的一些学习过程和一些技术分享。 </p>
      </div>
    </div>

   
    
      <div class="card" style="width: auto;">
  <div class="card-body">
    <h5 class="card-title">分类</h5>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/nexo%E5%BC%80%E5%8F%91/">nexo开发</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">学习日记</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/">生活日志</a><span class="category-list-count">2</span></li></ul>
  </div>
</div>
    
      <div class="card" style="width: auto;">
  <div class="card-body">
    <h5 class="card-title">最新文章</h5>
    <ul class="list-group list-group-flush">
      
    
      <li class="list-group-item">
        <img src="https://s1.ax1x.com/2020/05/09/YlOPBt.jpg" alt="" class="x-article-cover-img">
          <div class="hot-article">
            <a href="/2020/09/05/Chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B7%A8%E5%9F%9Fcookie%E6%97%A0%E6%B3%95%E6%90%BA%E5%B8%A6/">Chrome浏览器跨域cookie无法携带...</a>
            <p class="hot-article-stats x-no">共 742 字</p>
          </div>
      </li>
      
    
      <li class="list-group-item">
        <img src="https://s1.ax1x.com/2020/05/09/YlOPBt.jpg" alt="" class="x-article-cover-img">
          <div class="hot-article">
            <a href="/2020/08/27/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0js-generator%E5%87%BD%E6%95%B0/">深入学习js-generator函数...</a>
            <p class="hot-article-stats x-no">共 1.2k 字</p>
          </div>
      </li>
      
    
      <li class="list-group-item">
        <img src="https://s1.ax1x.com/2020/05/09/YlOPBt.jpg" alt="" class="x-article-cover-img">
          <div class="hot-article">
            <a href="/2020/08/25/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0js-%E6%89%8B%E5%86%99promise%E6%BA%90%E7%A0%81/">深入学习js--手写promise源码...</a>
            <p class="hot-article-stats x-no">共 928 字</p>
          </div>
      </li>
      
    
      <li class="list-group-item">
        <img src="https://s1.ax1x.com/2020/05/09/YlOPBt.jpg" alt="" class="x-article-cover-img">
          <div class="hot-article">
            <a href="/2020/08/23/Vue%E6%A8%A1%E4%BB%BF%E8%98%91%E8%8F%87%E8%A1%97%E7%A7%BB%E5%8A%A8%E5%95%86%E5%9F%8E%E5%BC%80%E5%8F%91/">Vue模仿蘑菇街移动商城开发...</a>
            <p class="hot-article-stats x-no">共 214 字</p>
          </div>
      </li>
      
    
      <li class="list-group-item">
        <img src="https://s1.ax1x.com/2020/05/09/YlOPBt.jpg" alt="" class="x-article-cover-img">
          <div class="hot-article">
            <a href="/2020/08/22/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86-Object-defineProperty-proxy/">vue响应式原理--Object.definePr...</a>
            <p class="hot-article-stats x-no">共 1.8k 字</p>
          </div>
      </li>
      
    </ul>
  </div>
</div>
    
      
  <div class="card" style="width: auto;margin-bottom: 10px;">
    <div class="card-body">
      <h5 class="card-title">标签云</h5>
      <ul class="list-groups list-group-flush">
        <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/asyn/" style="font-size: 10px;">asyn</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/css3/" style="font-size: 13.33px;">css3</a> <a href="/tags/deno/" style="font-size: 10px;">deno</a> <a href="/tags/django/" style="font-size: 16.67px;">django</a> <a href="/tags/ejs/" style="font-size: 20px;">ejs</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/generator/" style="font-size: 10px;">generator</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/github/" style="font-size: 11.67px;">github</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/html/" style="font-size: 11.67px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/js/" style="font-size: 13.33px;">js</a> <a href="/tags/js%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">js插件</a> <a href="/tags/live2d/" style="font-size: 10px;">live2d</a> <a href="/tags/nexo/" style="font-size: 18.33px;">nexo</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/opp/" style="font-size: 10px;">opp</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/vue/" style="font-size: 13.33px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 10px;">优化</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 11.67px;">学习</a> <a href="/tags/%E5%B8%83%E5%B1%80/" style="font-size: 10px;">布局</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">跨域</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a>
      </ul>
    </div>
  </div>
  
    
      

<div class="card" style="width: auto;margin-bottom: 10px;">
  <div class="card-body">
    <h5 class="card-title">归档</h5>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">2020-09</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">2020-08</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020-07</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">2020-05</a><span class="archive-list-count">20</span></li></ul>
  </div>
</div>



    

    <div class="card" style="width: auto;margin-bottom: 10px;">
      <div class="card-body">
        <h5 class="card-title">最新说说</h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item msg-format"><img src="https://s1.ax1x.com/2020/05/09/YlOPBt.jpg" class="x-msg-cover-img" alt=""><div class="new-msg"><div class="new-msg-info"><p class="x-no new-msg-user">Xowen</p><p class="new-msg-stats x-no">2020年2月31日</p></div><div class="new-msg-content"><p class="x-no msg-content-basic">无衣无褐，何以卒岁。三之日于耜，四之日举趾。同我妇子，馌彼南亩，田畯至喜。</p></div></div></li>
          <li class="list-group-item msg-format"><img src="https://s1.ax1x.com/2020/05/09/YlOPBt.jpg" class="x-msg-cover-img" alt=""><div class="new-msg"><div class="new-msg-info"><p class="x-no new-msg-user">Xowen</p><p class="new-msg-stats x-no">2020年2月31日</p></div><div class="new-msg-content"><p class="x-no msg-content-basic">七月流火，九月授衣。一之日觱发，二之日栗烈。无衣无褐，何以卒岁。三之日于耜，四之日举趾。同我妇子，馌彼南亩，田畯至喜。</p></div></div></li>
          <li class="list-group-item msg-format"><img src="https://s1.ax1x.com/2020/05/09/YlOPBt.jpg" class="x-msg-cover-img" alt=""><div class="new-msg"><div class="new-msg-info"><p class="x-no new-msg-user">Xowen</p><p class="new-msg-stats x-no">2020年2月31日</p></div><div class="new-msg-content"><p class="x-no msg-content-basic">七月流火，九月授衣。一之日觱发，二之日栗烈。无衣无褐，何以卒岁。三之日于耜，四之日举趾。同我妇子，馌彼南亩，田畯至喜。</p></div></div></li>
          <li class="list-group-item msg-format"><img src="https://s1.ax1x.com/2020/05/09/YlOPBt.jpg" class="x-msg-cover-img" alt=""><div class="new-msg"><div class="new-msg-info"><p class="x-no new-msg-user">Xowen</p><p class="new-msg-stats x-no">2020年2月31日</p></div><div class="new-msg-content"><p class="x-no msg-content-basic">七月流火，九月授衣。一之日觱发，二之日栗烈。无衣无褐，何以卒岁。三之日于耜，四之日举趾。同我妇子，馌彼南亩，田畯至喜。</p></div></div></li>
        </ul>
      </div>
    </div>
    <div class="card" style="width: auto;margin-bottom: 10px;">
     
      
      
    </div>
    
  </div>
    
    
<div class="col-md-9 x-side-content">
    <div class="x-blog-info">
        <div class="x-blog-text">
            <p class="x-no x-blog-title">深入学习js-generator函数 
            </p>
        </div>
        <div class="x-blog-meta">
            <div class="x-blog-date">
                <i class="iconfont icon-time1"></i>
                <span>2020-08-27 21:42:30 </span>
            </div>
            <div class="x-blog-views">
                <i class="iconfont icon-jianpan"></i>
                <span>字数: 1.2k</span>
            </div>
            <div id="/2020/08/27/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0js-generator%E5%87%BD%E6%95%B0/" data-flag-title="深入学习js-generator函数" class="x-blog-comments leancloud-visitors">
                <i class="iconfont icon-view"></i>
               
                <span class="leancloud-visitors-count">loading...</span> <span>&nbsp;访问量</span>
            </div>
          
        </div>
    </div>
    <div class="container x-blog-content">
        <h3 id="generator函数"><a href="#generator函数" class="headerlink" title="generator函数"></a>generator函数</h3><p><code>Generator</code> 函数是 <code>ES6</code> 提供的一种异步编程解决方案，语法行为与传统函数完全不同</p>
<p><code>Generator</code> 函数有多种理解角度。语法上，首先可以把它理解成，<code>Generator</code> 函数是一个状态机，封装了多个内部状态。</p>
<p>执行<code>Generator</code> 函数会返回一个遍历器对象，也就是说，<code>Generator</code> 函数除了状态机，还是一个遍历器对象生成函数。返回的遍历器对象，可以依次遍历<code>Generator</code> 函数内部的每一个状态。</p>
<p>形式上，<code>Generator</code> 函数是一个普通函数，但是有两个特征。一是，<code>function</code>关键字与函数名之间有一个星号；二是，函数体内部使用<code>yield</code>表达式，定义不同的内部状态（yield在英语里的意思就是“产出”）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> * <span class="hljs-title">foo</span>(<span class="hljs-params">x, y</span>) </span>&#123; ··· &#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> *<span class="hljs-title">foo</span>(<span class="hljs-params">x, y</span>) </span>&#123; ··· &#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">foo</span>(<span class="hljs-params">x, y</span>) </span>&#123; ··· &#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span>*<span class="hljs-title">foo</span>(<span class="hljs-params">x, y</span>) </span>&#123; ··· &#125;<br></code></pre></td></tr></table></figure>
<p><code>ES6</code> 没有规定，<code>function</code>关键字与函数名之间的星号，写在哪个位置。这导致下面的写法都能通过</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">Generator</span>(<span class="hljs-params"></span>)</span>&#123;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-string">'first'</span><br>  <span class="hljs-keyword">yield</span> <span class="hljs-string">'second'</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-string">'last'</span><br>&#125;<br><span class="hljs-keyword">let</span> demo = Generator() <br><span class="hljs-comment">/*Generator函数在赋值时不会立即执行 如果是普通函数demo的值应该是last，但是Generator会暂缓执行函数，需要调用next去执行函数内部的yield块 */</span><br><br>demo.next()<br><span class="hljs-comment">/* &#123; value: 'first', done: false &#125; */</span><br><br>demo.next()<br><span class="hljs-comment">/* &#123; value: 'second', done: false &#125; */</span><br><br>demo.next()<br><span class="hljs-comment">/* &#123; value: 'last', done: ture &#125; */</span><br><br>demo.next()<br><span class="hljs-comment">/* &#123; value: 'undefined', done: true &#125; */</span><br><br><span class="hljs-comment">/* generator函数在执行到return时，还可以执行，只不过返回值将一直是undefined，并且完成done一直是true */</span><br></code></pre></td></tr></table></figure>

<h3 id="generator函数的特点"><a href="#generator函数的特点" class="headerlink" title="generator函数的特点"></a>generator函数的特点</h3><ul>
<li>yield表达式就是暂停标志</li>
<li>yield表达式后面的表达式，只有当调用next方法、内部指针指向该语句时才会执行(惰性求值)</li>
<li>yield表达式只能用在 Generator 函数里面，用在其他地方都会报错</li>
<li>yield表达式如果用在另一个表达式之中，必须放在圆括号里面。</li>
<li>yield表达式用作函数参数或放在赋值表达式的右边，可以不加括号</li>
<li>next方法的参数表示上一个yield表达式的返回值，所以在第一次使用next方法时，传递参数是无效的</li>
<li>for…of循环可以自动遍历 Generator 函数运行时生成的Iterator对象，且此时不再需要调用next方法</li>
<li>for…of循环以外，扩展运算符（…）、解构赋值和Array.from方法内部调用的，都是遍历器接口。这意味着，它们都可以将 Generator 函数返回的 Iterator 对象，作为参数</li>
<li>Generator 函数返回的遍历器对象，都有一个throw方法，可以在函数体外抛出错误，然后在 Generator 函数体内捕获</li>
<li>如果 Generator 函数内部没有部署try…catch代码块，那么throw方法抛出的错误，将被外部try…catch代码块捕获</li>
<li>throw方法抛出的错误要被内部捕获，前提是必须至少执行过一次next方法</li>
<li>throw方法被捕获以后，会附带执行下一条yield表达式。也就是说，会附带执行一次next方法</li>
<li>一旦 Generator 执行过程中抛出错误，且没有被内部捕获，就不会再执行下去了。如果此后还调用next方法，将返回一个value属性等于undefined、done属性等于true的对象，即 JavaScript 引擎认为这个 Generator 已经运行结束了</li>
<li>Generator 函数返回的遍历器对象，还有一个return方法，可以返回给定的值，并且终结遍历 Generator 函数</li>
<li>如果在 Generator 函数内部，调用另一个 Generator 函数。需要在前者的函数体内部，自己手动完成遍历</li>
<li>ES6 提供了yield*表达式，作为解决办法，用来在一个 Generator 函数里面执行另一个 Generator 函数</li>
<li>实际上，任何数据结构只要有 Iterator 接口，就可以被yield*遍历<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>, [[<span class="hljs-number">2</span>, <span class="hljs-number">3</span>], <span class="hljs-number">4</span>], [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>]];<br><br><span class="hljs-keyword">var</span> flat = <span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params">a</span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> length = a.length;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; length; i++) &#123;<br>    <span class="hljs-keyword">var</span> item = a[i];<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> item !== <span class="hljs-string">'number'</span>) &#123;<br>      <span class="hljs-keyword">yield</span>* flat(item);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">yield</span> item;<br>    &#125;<br>  &#125;<br>&#125;;<br><br><span class="hljs-comment">/* flat是generator函数，返回值是一个迭代器对象，所以可以用for遍历 ，并且根据情况判断，yield的返回值是item */</span><br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> f <span class="hljs-keyword">of</span> flat(arr)) &#123; <br>  <span class="hljs-built_in">console</span>.log(f);<br>&#125;<br><br><span class="hljs-string">``</span><span class="hljs-string">`js</span><br><span class="hljs-string">function* dataConsumer() &#123;</span><br><span class="hljs-string">  console.log(`</span><span class="hljs-number">1.</span> $&#123;<span class="hljs-keyword">yield</span> <span class="hljs-string">'1'</span>&#125;<span class="hljs-string">`);</span><br><span class="hljs-string">  console.log(`</span><span class="hljs-number">2.</span> $&#123;<span class="hljs-keyword">yield</span> <span class="hljs-string">'2'</span>&#125;<span class="hljs-string">`);</span><br><span class="hljs-string">  return 'result';</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">let genObj = dataConsumer();</span><br><span class="hljs-string">console.log(genObj.next('a'))</span><br><span class="hljs-string">console.log(genObj.next('b'))</span><br><span class="hljs-string"></span><br><span class="hljs-string">/* </span><br><span class="hljs-string">result:</span><br><span class="hljs-string"></span><br><span class="hljs-string">&#123;value: "1", done: false&#125;</span><br><span class="hljs-string">1. b</span><br><span class="hljs-string">&#123;value: "2", done: false&#125;</span><br><span class="hljs-string">*/</span><br></code></pre></td></tr></table></figure>
for…of循环以外，扩展运算符（…）、解构赋值和Array.from方法内部调用的，都是遍历器接口。这意味着，它们都可以将 Generator 函数返回的 Iterator 对象，作为参数<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">numbers</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span><br>  <span class="hljs-keyword">yield</span> <span class="hljs-number">2</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">3</span><br>  <span class="hljs-keyword">yield</span> <span class="hljs-number">4</span><br>&#125;<br><br><span class="hljs-comment">/* 扩展运算符 */</span><br>[...numbers()] <br><span class="hljs-comment">/* [1, 2] */</span><br><br><span class="hljs-comment">/* Array.from 方法 */</span><br><span class="hljs-built_in">Array</span>.from(numbers()) <br><span class="hljs-comment">/* [1, 2] */</span><br><br><span class="hljs-comment">/* 解构赋值 */</span><br><span class="hljs-keyword">let</span> [x, y] = numbers();<br>x <span class="hljs-comment">/* 1 */</span><br>y <span class="hljs-comment">/* 2 */</span><br><br><span class="hljs-comment">/* for...of 循环 */</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> n <span class="hljs-keyword">of</span> numbers()) &#123;<br>  <span class="hljs-built_in">console</span>.log(n)<br>&#125;<br><span class="hljs-comment">/* 1 */</span><br><span class="hljs-comment">/* 2 */</span><br></code></pre></td></tr></table></figure>

</li>
</ul>

    </div>
    <div class="pageLocate">
       <div class="col-md-6">
    
        
            
            <p><a href="/2020/09/05/Chrome浏览器跨域cookie无法携带/">上一章:&nbsp;<span>Chrome浏览...</span></a></p>
           
        
       </div>
       <div class="col-md-6" >
        
            
            <p style="text-align: right;"><a href="/2020/08/25/深入学习js-手写promise源码/">下一章:&nbsp;<span>深入学习js-手...</span></a></p>
            
        
       </div>
    </div>
    <div class="x-blog-footer">
        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'kEVKhcTQTMzzN0RQplG6qnm1-gzGzoHsz',
      app_key: 'nLyVp65cwTByxpxImBDCLmaT',
      placeholder: '一起讨论吧',
      notify: 'true',
      verify: 'true',
      visitor: 'true',
    });
</script>
            </section>
          
    </div>
</div>



      </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
      <!-- live2d model -->
      <div class="live2d-box">
  <canvas id="glcanvas" width="300" height="350">
                    
  </canvas>
  <div class="live2d-msg">
      <p class="live2d-info-text">
        君子阳阳，左执簧，右招我由房，其乐只且！
君子陶陶，左执翿，右招我由敖，其乐只且！
      </p>
    </div>  
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
</div>

<!-- <script src="https://cdn.bootcdn.net/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script>
  require.config({
      paths : {
          "live2d" : ["/js/live2d/lib/live2d.min"],
          "Live2DFramework" : ["/js/live2d/framework/Live2DFramework"],
          "MatrixStack" : ["/js/live2d/utils/MatrixStack"],
          "ModelSettingJson" : ["/js/live2d/utils/ModelSettingJson"],
          "PlatformManager" : ["/js/live2d/PlatformManager"],
          "LAppDefine" : ["/js/live2d/LAppDefine"],
          "LAppModel" : ["/js/live2d/LAppModel"],
          "LAppLive2DManager" : ["/js/live2d/LAppLive2DManager"],
          "SampleApp1" : ["/js/live2d/SampleApp1"]
      }
  })
  require(["live2d","Live2DFramework","MatrixStack","ModelSettingJson","PlatformManager","LAppDefine","LAppModel","LAppLive2DManager","SampleApp1"],
  function(live2d,Live2DFramework,MatrixStack,ModelSettingJson,PlatformManager,LAppDefine,LAppModel,LAppLive2DManager,SampleApp1){
    console.log("成功");
    sampleApp1();
})
</script> -->

  <script src="/js/live2d/lib/live2d.min.js"></script>

  <script src="/js/live2d/framework/Live2DFramework.js"></script>

  <script src="/js/live2d/utils/MatrixStack.js"></script>

  <script src="/js/live2d/utils/ModelSettingJson.js"></script>
  <script src="/js/live2d/PlatformManager.js"></script>
  <script src="/js/live2d/LAppDefine.js"></script>
  <script src="/js/live2d/LAppModel.js"></script>
  <script src="/js/live2d/LAppLive2DManager.js"></script>
  <script src="/js/live2d/SampleApp1.js"></script>
  <script>sampleApp1();</script>

  
  <!-- <script src="http://www.xuanno.net/static/public/live2d/lib/live2d.min.js"></script>

  <script src="http://www.xuanno.net/static/public/live2d/framework/Live2DFramework.js"></script>

  <script src="http://www.xuanno.net/static/public/live2d/utils/MatrixStack.js"></script>

  <script src="http://www.xuanno.net/static/public/live2d/utils/ModelSettingJson.js"></script>
  <script src="http://www.xuanno.net/static/public/live2d/PlatformManager.js"></script>
  <script src="http://www.xuanno.net/static/public/live2d/LAppDefine.js"></script>
  <script src="http://www.xuanno.net/static/public/live2d/LAppModel.js"></script>
  <script src="http://www.xuanno.net/static/public/live2d/LAppLive2DManager.js"></script>
  <script src="http://www.xuanno.net/static/public/live2d/SampleApp1.js"></script> -->

 
    <!-- partial model -->
   
    <script src="/js/running.js"></script>
    <!-- footer  -->
    <div class="tools-search" data-toggle="modal" data-target="#myModal"> 
  <i class="iconfont x-no icon-search" ></i>
</div>

<div class="tools-music" data-toggle="modal" data-target="#wyymusic"> 
  <i class="iconfont x-no icon-ziyuanldpi" ></i>
</div>

<div class="modal fade" id="myModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">请输入你想搜索的内容:</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
          <input type="text" name="searchKeyword" id="searchInput" placeholder="请输入文章关键字或者标题">
      </div>
      <!-- 模态框底部 -->
      <div class="modal-footer">
        <a href=""><button type="button" class="btn btn-secondary">搜索</button></a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="wyymusic">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=auto height=450 src="//music.163.com/outchain/player?type=0&id=5033393769&auto=0&height=430"></iframe> -->
      正在开发中...
    </div>
  </div>
</div>

<!-- search -->
<div class="fixed-back">
  <i class="iconfont x-no icon-upa"></i>
</div>

<a href="/">
<div class="fixed-home">
  <i class="iconfont x-no icon-xuanzhongshangcheng"></i>
</div>
</a>

<div class="container-fluid x-footer" >
    <p class="web-info x-no">
      Copyright © 2020 Xowen [www.xowen.cn] All Rights Reserved
    </p>
    <p class="web-info x-no">
      Power By<span> &nbsp;Xowen</span>
  
    </p>
    <p class="web-info x-no">
     
      部分图片引用自网络，如有侵权请联系我。
            
  
    </p>
  </div>
  
  <script type="text/javascript">
    /* 鼠标特效 */
    var a_idx = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("富强","民主","文明","和谐","自由","平等","公正","法治","爱国","敬业","诚信","友善");
            var $i = $("<span></span>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
            y = e.pageY;
            $i.css({
                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")",
                "font-size": "0.8rem"
            });
            $("body").append($i);
            $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            1500,
            function() {
                $i.remove();
            });
        });
    });
    </script>   
</body>

</html>