<!DOCTYPE html>
<html  lang=zh>
  <head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#000000" />
    <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
    <meta http-equiv="window-target" content="_top" />
  
    
    <title>2021-3-20-python温习和注意点 | Xowen Blog</title>
    <meta name="description" content="解释器和运算注意点  Python 全面支持浮点数；混合类型运算数的运算会把整数转换为浮点数：12 &gt;&gt;&gt; 4 * 3.75 - 114.0 用 &#x2F;&#x2F; 运算符执行 floor division 的结果是整数（忽略小数) 交互模式下，上次输出的表达式会赋给变量 _,123&gt;&gt;&gt; 4 * 3.75 - 1&gt;&gt;&gt; _-212.0   最好把该变量当作">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-3-20-python温习和注意点">
<meta property="og:url" content="https://xowen.cn/2021/03/21/2021-3-20-python%E6%B8%A9%E4%B9%A0%E5%92%8C%E6%B3%A8%E6%84%8F%E7%82%B9/index.html">
<meta property="og:site_name" content="xowen">
<meta property="og:description" content="解释器和运算注意点  Python 全面支持浮点数；混合类型运算数的运算会把整数转换为浮点数：12 &gt;&gt;&gt; 4 * 3.75 - 114.0 用 &#x2F;&#x2F; 运算符执行 floor division 的结果是整数（忽略小数) 交互模式下，上次输出的表达式会赋给变量 _,123&gt;&gt;&gt; 4 * 3.75 - 1&gt;&gt;&gt; _-212.0   最好把该变量当作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=4233704033,1402500445&fm=26&gp=0.jpg">
<meta property="article:published_time" content="2021-03-21T10:05:15.000Z">
<meta property="article:modified_time" content="2021-03-21T11:09:00.221Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=4233704033,1402500445&fm=26&gp=0.jpg">
    <!-- Canonical links -->
    <link rel="canonical" href="https://xowen.cn/2021/03/21/2021-3-20-python%E6%B8%A9%E4%B9%A0%E5%92%8C%E6%B3%A8%E6%84%8F%E7%82%B9/index.html">
   
    
<link rel="stylesheet" href="/css/bootstrap.css">


    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    
<link rel="stylesheet" href="/css/mainstyle.css">

    <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.1/styles/atom-one-dark-reasonable.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/images/fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1798605_ldvnhuapmuf.css">
    <script type="module" src="https://cdn.bootcdn.net/ajax/libs/instant.page/3.0.0/instantpage.min.js"></script>
    
    <script>
      (function(){
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
              bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          }
          else {
              bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
      })();
      </script>
      
  <meta name="generator" content="Hexo 4.2.0"></head>
<body>
      <!-- header -->
  <div class="container-fluid" style=" border-bottom: 1px solid #c6c8ca;">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">Xowen</a>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">首页<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                分类
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/nexo%E5%BC%80%E5%8F%91/">nexo开发</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">学习日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/">生活日志</a><span class="category-list-count">3</span></li></ul>
                <!-- <div class="dropdown-divider"></div> -->
                <!-- <a class="dropdown-item" href="#">Something else here</a> -->
              </div>
            </li>
            
              <li class="nav-item">
                <a class="nav-link" href="/archives">Xowen's 归档</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="/message">留言板</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="/about">关于Xowen</a>
              </li>
            
          
          </ul>
          <ul class="nav justify-content-end right-links">
            
              <li class="nav-item">
                <i class="iconfont icon-QQ"></i>
                <a class="nav-user" href="tencent://QQInterLive/?Cmd=2&Uin=1941352853" target="_blank">QQ</a>
              </li>
            
              <li class="nav-item">
                <i class="iconfont icon-git"></i>
                <a class="nav-user" href="https://github.com/DriverOwen/DriverOwen.github.io" target="_blank">GitHub</a>
              </li>
            
            <li class="nav-item" >
             
              <div class="checkbox">
                <input type="checkbox" data-toggle="tooltip" data-placement="right" title="打开看板娘!"  id="live2dButton">
                <label></label>
              </div>
              
            </li>
          </ul>
        </div>
        <a class="navbar-brand" href="#"></a>
      </nav>
    </div>
  </div>
  <div class="container x-padding cover-container">
    <div class="xowen-cover" style="background: url(https://z3.ax1x.com/2021/03/23/67KE8g.png) center center / cover no-repeat;">

    </div>
    <div class="row x-top-info">
      <div class="col-md-7">
        <div class="xowen-info">
          <div class="xowen-user">
            <a class="top-avatar" href="javascript:;"><img src="https://s1.ax1x.com/2020/05/09/YlOkAf.jpg" alt="Xowen"></a>
            <div class="xowen-texts">
              <p class="top-title x-no"><a href="javascript:;">Good good study, and day day up.</a></p>
              <p class="top-text x-no"><a target="_blank" href="https://xowen.cn">睡觉是最大的爱好</a></p>
            </div>
          </div>

        </div>
      </div>
      <div class="col-md-5">
        <div class="x-num-info">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <div class="x-stats" id="busuanzi_container_site_pv">
            <p class="x-stats-title x-no" id="busuanzi_value_site_pv">loading...</p>
            <p class="x-stats-text x-no " id="">VISITS</p>
          </div>
          <div class="x-stats">
            <p class="x-stats-title x-no" id="SURVIVA">loadings...</p>
            <p class="x-stats-text x-no">SURVIVA</p>
            <script>
              var now = new Date();
              (function createtime() {
                  var grt= new Date("5/10/2020 13:14:21");
                  now.setTime(now.getTime()+250);
                  days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                 
                  document.getElementById("SURVIVA").innerHTML = dnum+" Days";
              })()
        
          </script>
          </div>
          <div class="x-stats">
            
            <p class="x-stats-title x-no">30</p>
            <p class="x-stats-text x-no">POSTS</p>
          </div>
          <div class="x-stats">
            <p class="x-stats-title x-no">24.1k</p>
            <p class="x-stats-text x-no">WORDS</p>
          </div>
        </div>
      </div>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
     
       首页 / 2021 / 03 / 21 / 2021-3-20-python温习和注意点 / 
     
      </ol>
    </nav>
  </div>
 
    <div class="container">
      <div class="row">
    <div class="col-md-3 x-side-box">
    <div class="card" style="width: auto;">
      <img class="card-img-top" src="https://s1.ax1x.com/2020/05/10/Y1WAjU.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">公告</h5>
        <p class="card-text" style="text-align: justify;">大家好，我是xowen，欢迎访问我的博客！ </p>
      </div>
    </div>

   
    
      <div class="card" style="width: auto;">
  <div class="card-body">
    <h5 class="card-title">分类</h5>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/nexo%E5%BC%80%E5%8F%91/">nexo开发</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">学习日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/">生活日志</a><span class="category-list-count">3</span></li></ul>
  </div>
</div>
    
      <div class="card" style="width: auto;">
  <div class="card-body">
    <h5 class="card-title">最新文章</h5>
    <ul class="list-group list-group-flush">
      
    
      <li class="list-group-item">
        <img src="https://s1.ax1x.com/2020/05/09/YlOkAf.jpg" alt="" class="x-article-cover-img">
          <div class="hot-article">
            <a href="/2021/03/21/2021-3-20-python%E6%B8%A9%E4%B9%A0%E5%92%8C%E6%B3%A8%E6%84%8F%E7%82%B9/">2021-3-20-python温习和注意点...</a>
            <p class="hot-article-stats x-no">共 860 字</p>
          </div>
      </li>
      
    
      <li class="list-group-item">
        <img src="https://s1.ax1x.com/2020/05/09/YlOkAf.jpg" alt="" class="x-article-cover-img">
          <div class="hot-article">
            <a href="/2021/03/21/2021-3-20-blog%E6%9B%B4%E6%96%B0-%E9%B8%BD%E4%BA%86%E5%B0%86%E8%BF%91%E5%8D%8A%E5%B9%B4%E4%BA%86/">2021.3.20 blog更新 鸽了将近半年了...</a>
            <p class="hot-article-stats x-no">共 91 字</p>
          </div>
      </li>
      
    
      <li class="list-group-item">
        <img src="https://s1.ax1x.com/2020/05/09/YlOkAf.jpg" alt="" class="x-article-cover-img">
          <div class="hot-article">
            <a href="/2020/09/05/Chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B7%A8%E5%9F%9Fcookie%E6%97%A0%E6%B3%95%E6%90%BA%E5%B8%A6/">Chrome浏览器跨域cookie无法携带...</a>
            <p class="hot-article-stats x-no">共 759 字</p>
          </div>
      </li>
      
    
      <li class="list-group-item">
        <img src="https://s1.ax1x.com/2020/05/09/YlOkAf.jpg" alt="" class="x-article-cover-img">
          <div class="hot-article">
            <a href="/2020/08/27/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0js-generator%E5%87%BD%E6%95%B0/">深入学习js-generator函数...</a>
            <p class="hot-article-stats x-no">共 1.2k 字</p>
          </div>
      </li>
      
    
      <li class="list-group-item">
        <img src="https://s1.ax1x.com/2020/05/09/YlOkAf.jpg" alt="" class="x-article-cover-img">
          <div class="hot-article">
            <a href="/2020/08/25/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0js-%E6%89%8B%E5%86%99promise%E6%BA%90%E7%A0%81/">深入学习js--手写promise源码...</a>
            <p class="hot-article-stats x-no">共 928 字</p>
          </div>
      </li>
      
    </ul>
  </div>
</div>
    
      
  <div class="card" style="width: auto;margin-bottom: 10px;">
    <div class="card-body">
      <h5 class="card-title">标签云</h5>
      <ul class="list-groups list-group-flush">
        <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/asyn/" style="font-size: 10px;">asyn</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/css3/" style="font-size: 13.33px;">css3</a> <a href="/tags/deno/" style="font-size: 10px;">deno</a> <a href="/tags/django/" style="font-size: 16.67px;">django</a> <a href="/tags/ejs/" style="font-size: 20px;">ejs</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/generator/" style="font-size: 10px;">generator</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/github/" style="font-size: 11.67px;">github</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/html/" style="font-size: 11.67px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/js/" style="font-size: 13.33px;">js</a> <a href="/tags/js%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">js插件</a> <a href="/tags/live2d/" style="font-size: 10px;">live2d</a> <a href="/tags/nexo/" style="font-size: 18.33px;">nexo</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/opp/" style="font-size: 10px;">opp</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/vue/" style="font-size: 13.33px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 10px;">优化</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E5%B8%83%E5%B1%80/" style="font-size: 10px;">布局</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">跨域</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a>
      </ul>
    </div>
  </div>
  
    
      

<div class="card" style="width: auto;margin-bottom: 10px;">
  <div class="card-body">
    <h5 class="card-title">归档</h5>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">2021-03</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">2020-09</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">2020-08</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020-07</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">2020-05</a><span class="archive-list-count">20</span></li></ul>
  </div>
</div>



    

  
   
    
  </div>
    
    
<div class="col-md-9 x-side-content">
    <div class="x-blog-info">
        <div class="x-blog-text">
            <p class="x-no x-blog-title">2021-3-20-python温习和注意点 
            </p>
        </div>
        <div class="x-blog-meta">
            <div class="x-blog-date">
                <i class="iconfont icon-time1"></i>
                <span>2021-03-21 18:05:15 </span>
            </div>
            <div class="x-blog-views">
                <i class="iconfont icon-jianpan"></i>
                <span>字数: 860</span>
            </div>
            <div id="/2021/03/21/2021-3-20-python%E6%B8%A9%E4%B9%A0%E5%92%8C%E6%B3%A8%E6%84%8F%E7%82%B9/" data-flag-title="2021-3-20-python温习和注意点" class="x-blog-comments leancloud-visitors">
                <i class="iconfont icon-view"></i>
               
                <span class="leancloud-visitors-count">loading...</span> <span>&nbsp;访问量</span>
            </div>
          
        </div>
    </div>
    <div class="container x-blog-content">
        <h3 id="解释器和运算"><a href="#解释器和运算" class="headerlink" title="解释器和运算"></a>解释器和运算</h3><p>注意点</p>
<ol>
<li>Python 全面支持浮点数；混合类型运算数的运算会把整数转换为浮点数：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"> &gt;&gt;&gt; <span class="hljs-number">4</span> * <span class="hljs-number">3.75</span> - <span class="hljs-number">1</span><br><span class="hljs-number">14.0</span><br></code></pre></td></tr></table></figure></li>
<li>用 // 运算符执行 floor division 的结果是整数（忽略小数)</li>
<li>交互模式下，上次输出的表达式会赋给变量 <code>_</code>,<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">4</span> * <span class="hljs-number">3.75</span> - <span class="hljs-number">1</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>_<span class="hljs-number">-2</span><br><span class="hljs-number">12.0</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p> 最好把该变量当作只读类型。不要为它显式赋值，否则会创建一个同名独立局部变量，该变量会用它的魔法行为屏蔽内置变量。</p>
</blockquote>
</li>
<li>python 中 ‘’ “” 都可以表示字符串</li>
<li>如果不希望前置 \ 的字符转义成特殊字符，可以使用 原始字符串，在引号前添加 r 即可<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">  &gt;&gt;&gt; print(<span class="hljs-string">'C:\some\name'</span>)  <span class="hljs-comment"># here \n means newline!</span><br>  C:\some<br>ame<br>  &gt;&gt;&gt; print(<span class="hljs-string">r'C:\some\name'</span>)  <span class="hljs-comment"># note the r before the quote</span><br>  C:\some\name<br></code></pre></td></tr></table></figure></li>
<li>字符串字面值可以实现跨行连续输入。实现方式是用三引号：”””…””” 或 ‘’’…’’’，字符串行尾会自动加上回车换行，如果不需要回车换行，在行尾添加 \ 即可。示例如下：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">  print(<span class="hljs-string">"""\</span><br><span class="hljs-string">Usage: thingy [OPTIONS]</span><br><span class="hljs-string">     -h                        Display this usage message</span><br><span class="hljs-string">     -H hostname               Hostname to connect to</span><br><span class="hljs-string">"""</span>)<br></code></pre></td></tr></table></figure></li>
<li>字符串可以用 + 合并（粘到一起），也可以用 * 重复 </li>
<li>字符串索引还支持负数，用负数索引时，从右边开始计数 -1表示最左边</li>
<li>内置函数 len() 返回字符串的长度</li>
</ol>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><ol>
<li>ython 支持多种 复合 数据类型，可将不同值组合在一起。最常用的 列表 ，是用方括号标注，逗号分隔的一组值。列表 可以包含不同类型的元素，但一般情况下，各个元素的类型相同：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">  &gt;&gt;&gt; squares = [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>squares<br>[<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span>]<br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>常用方法<ul>
<li>list.append() 在list 末尾增加一个元素</li>
<li>list.insert（n,’4’） 在指定位置添加元素，如果指定的下标不存在，那么就是在末 尾添加</li>
<li>list1.extend(list2) 合并两个list   list2中仍有元素</li>
<li>print(list)    遍历列表</li>
<li>list.pop() 删最后一个元素</li>
<li>list.pop(n)指定下标，删除指定的元素，如果删除一个不存在的元素会报错 </li>
<li>list.remove(xx) 删除list 里面的一个元素，有多个相同的元素，删除第一个 </li>
<li>del  list[n] 删除指定下标对应的元素 </li>
<li>del list 删除整个列表， list删除后无法访问</li>
<li>list.reverse()将列表反转</li>
<li>list.sort()排序，默认升序</li>
<li>list.sort(reverse=True) 降序排列<blockquote>
<p>注：list 中有字符串，数字时不能排序，排序针对同类型</p>
</blockquote>
</li>
<li>len(list)：列表元素个数 </li>
<li>max(list)：返回列表元素最大值 </li>
<li>min(list)：返回列表元素最小值 </li>
<li>list(seq)：将元组转换为列表<h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3>重复的枚举成员和值<br>两个枚举成员的名称不能相同：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Shape</span><span class="hljs-params">(Enum)</span>:</span><br><span class="hljs-meta">... </span>    SQUARE = <span class="hljs-number">2</span><br><span class="hljs-meta">... </span>    SQUARE = <span class="hljs-number">3</span><br>...<br>Traceback (most recent call last):<br>...<br>TypeError: <span class="hljs-string">'SQUARE'</span> already defined <span class="hljs-keyword">as</span>: <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
但是，两个枚举成员可以有相同的值。假设，成员 A 和 B 的值相同（先定义的是 A），则 B 是 A 的别名。按值查找 A 和 B 的值返回的是 A。按名称查找 B，返回的也是 A：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Shape</span><span class="hljs-params">(Enum)</span>:</span><br><span class="hljs-meta">... </span>    SQUARE = <span class="hljs-number">2</span><br><span class="hljs-meta">... </span>    DIAMOND = <span class="hljs-number">1</span><br><span class="hljs-meta">... </span>    CIRCLE = <span class="hljs-number">3</span><br><span class="hljs-meta">... </span>    ALIAS_FOR_SQUARE = <span class="hljs-number">2</span><br>...<br><span class="hljs-meta">&gt;&gt;&gt; </span>Shape.SQUARE<br>&lt;Shape.SQUARE: <span class="hljs-number">2</span>&gt;<br><span class="hljs-meta">&gt;&gt;&gt; </span>Shape.ALIAS_FOR_SQUARE<br>&lt;Shape.SQUARE: <span class="hljs-number">2</span>&gt;<br><span class="hljs-meta">&gt;&gt;&gt; </span>Shape(<span class="hljs-number">2</span>)<br>&lt;Shape.SQUARE: <span class="hljs-number">2</span>&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

    </div>
    <div class="pageLocate">
       <div class="col-md-6">
    
        
       </div>
       <div class="col-md-6" >
        
            
            <p style="text-align: right;"><a href="/2021/03/21/2021-3-20-blog更新-鸽了将近半年了/">下一章:&nbsp;<span>2021-3-2...</span></a></p>
            
        
       </div>
    </div>
    <div class="x-blog-footer">
        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'kEVKhcTQTMzzN0RQplG6qnm1-gzGzoHsz',
      app_key: 'nLyVp65cwTByxpxImBDCLmaT',
      placeholder: '一起讨论吧',
      notify: 'true',
      verify: 'true',
      visitor: 'true',
    });
</script>
            </section>
          
    </div>
</div>



      </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
      <!-- live2d model -->
      <div class="live2d-box">
  <canvas id="glcanvas" width="300" height="350">
                    
  </canvas>
  <div class="live2d-msg">
      <p class="live2d-info-text">
        君子阳阳，左执簧，右招我由房，其乐只且！
君子陶陶，左执翿，右招我由敖，其乐只且！
      </p>
    </div>  
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
</div>

<!-- <script src="https://cdn.bootcdn.net/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script>
  require.config({
      paths : {
          "live2d" : ["/js/live2d/lib/live2d.min"],
          "Live2DFramework" : ["/js/live2d/framework/Live2DFramework"],
          "MatrixStack" : ["/js/live2d/utils/MatrixStack"],
          "ModelSettingJson" : ["/js/live2d/utils/ModelSettingJson"],
          "PlatformManager" : ["/js/live2d/PlatformManager"],
          "LAppDefine" : ["/js/live2d/LAppDefine"],
          "LAppModel" : ["/js/live2d/LAppModel"],
          "LAppLive2DManager" : ["/js/live2d/LAppLive2DManager"],
          "SampleApp1" : ["/js/live2d/SampleApp1"]
      }
  })
  require(["live2d","Live2DFramework","MatrixStack","ModelSettingJson","PlatformManager","LAppDefine","LAppModel","LAppLive2DManager","SampleApp1"],
  function(live2d,Live2DFramework,MatrixStack,ModelSettingJson,PlatformManager,LAppDefine,LAppModel,LAppLive2DManager,SampleApp1){
    console.log("成功");
    sampleApp1();
})
</script> -->

  <script src="/js/live2d/lib/live2d.min.js"></script>

  <script src="/js/live2d/framework/Live2DFramework.js"></script>

  <script src="/js/live2d/utils/MatrixStack.js"></script>

  <script src="/js/live2d/utils/ModelSettingJson.js"></script>
  <script src="/js/live2d/PlatformManager.js"></script>
  <script src="/js/live2d/LAppDefine.js"></script>
  <script src="/js/live2d/LAppModel.js"></script>
  <script src="/js/live2d/LAppLive2DManager.js"></script>
  <script src="/js/live2d/SampleApp1.js"></script>
  <script>sampleApp1();</script>

  
  <!-- <script src="http://www.xuanno.net/static/public/live2d/lib/live2d.min.js"></script>

  <script src="http://www.xuanno.net/static/public/live2d/framework/Live2DFramework.js"></script>

  <script src="http://www.xuanno.net/static/public/live2d/utils/MatrixStack.js"></script>

  <script src="http://www.xuanno.net/static/public/live2d/utils/ModelSettingJson.js"></script>
  <script src="http://www.xuanno.net/static/public/live2d/PlatformManager.js"></script>
  <script src="http://www.xuanno.net/static/public/live2d/LAppDefine.js"></script>
  <script src="http://www.xuanno.net/static/public/live2d/LAppModel.js"></script>
  <script src="http://www.xuanno.net/static/public/live2d/LAppLive2DManager.js"></script>
  <script src="http://www.xuanno.net/static/public/live2d/SampleApp1.js"></script> -->

 
    <!-- partial model -->
   
    <script src="/js/running.js"></script>
    <!-- footer  -->
    <!-- <div class="tools-search" data-toggle="modal" data-target="#myModal"> 
  <i class="iconfont x-no icon-search" ></i>
</div>

<div class="tools-music" data-toggle="modal" data-target="#wyymusic"> 
  <i class="iconfont x-no icon-ziyuanldpi" ></i>
</div> -->

<!-- search -->
<div class="fixed-back">
  <i class="iconfont x-no icon-upa"></i>
</div>

<a href="/">
<div class="fixed-home">
  <i class="iconfont x-no icon-xuanzhongshangcheng"></i>
</div>
</a>

<div class="container-fluid x-footer" >
    <p class="web-info x-no">
      Copyright © 2020 Xowen [www.xowen.cn] All Rights Reserved
    </p>
    <p class="web-info x-no">
      Power By<span> &nbsp;Xowen</span>
  
    </p>
    <p class="web-info x-no">
     
      部分图片引用自网络，如有侵权请联系我。
            
  
    </p>
  </div>
  
  <script type="text/javascript">
    /* 鼠标特效 */
    var a_idx = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("富强","民主","文明","和谐","自由","平等","公正","法治","爱国","敬业","诚信","友善");
            var $i = $("<span></span>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
            y = e.pageY;
            $i.css({
                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")",
                "font-size": "0.8rem"
            });
            $("body").append($i);
            $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            1500,
            function() {
                $i.remove();
            });
        });
    });
    </script>   
</body>

</html>