<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xowen</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1798605_iwfejqu5mz.css">
  
  <style>
    *{
      margin:0px;
      padding:0px;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background-image: url("https://s1.ax1x.com/2020/06/04/tBBz5j.jpg");
      background-size: cover;
     
    }
    .info{
      padding: 15px;
      z-index:999 ;
      
    }
    .avatar{
      max-width: 230px;
      max-height: 230px;
      box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.8);
      border-radius: 5px;
    }
    .avatar-img{
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
    .intro{
      padding: 15px;
    }
    .intro-text{
      font-size: 25px;
      font-weight: 700;
      text-align: center;
      color: #fff;
    }
    .line-x{
      display: flex;
      height: 2px;
      background-image: linear-gradient(90deg,#eb6349,#eca474,#35d9e4,#636161,#878787);
    }
    .info-text{
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 5px;
    }
    .msg{
      padding: 5px;
      z-index: 999;
      animation: myanimate ease 1.5s;
    }
    .msg-text{
      font-size: 25px;
      font-weight: 700;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
    }
    .info-text i{
      padding-right: 5px;
    }
    .info-text span:first-child{
      border-left: 0px;
    }
    .info-text span{
      color: #fff;
      border-left: 1px solid #fff;
      padding-left: 5px;
      padding-right: 5px;
    }
    .links{
      padding: 5px;
      z-index:999 ;
    }
    .links ul{
      display: flex;
      list-style: none;
    }
    .links ul li{
     
      padding: 15px;
    }
    .links ul li a{
      color: #fff;
      text-decoration: none;
     font-size: 20px;
    }
    .links ul li a i{
      min-width: 50px;
      min-height: 50px;
      padding: 5px;
    }
    .cover{
      width: 100%;
      height: 100%;
      position: fixed;
      left:0;
      top:0;
      background: rgba(0, 0,0, 0.55);
      
    }
    @keyframes myanimate{
      from {margin-top:-200%;
       
      }
      to {margin-top:0;
       
      }
    }
  </style>
</head>
<body>
  <div class="cover"></div>
  <div class="container">
    <div class="msg">
      <p class="msg-text">Be swift to hear, slow to speak.</p>
    </div>
     <div class="info">
      
        <div class="avatar">
          <img class="avatar-img" src="../images/user.jpg" alt="">
        </div>
        <div class="intro">
          <p class="intro-text">Hi,I'm xowen !</p>
        </div>
        <div class="line-x"></div>
        <div class="info-text">
          <span><i class="iconfont icon-nan"></i>男</span>
          <span><i class="iconfont icon-student"></i>学生</span>
          <span><i class="iconfont icon-code"></i>代码爱好者</span>
        </div>
       
     </div>
     <div class="links">
      <ul>
        <li><a href=""><i class="iconfont icon-qq-zone"></i>QQ空间</a></li>
        <li><a href="https://space.bilibili.com/23698267"><i class="iconfont icon-bzhan"></i>B站</a></li>
        <li><a href=""><i class="iconfont icon-weibo"></i>微博</a></li>
        <li><a href="https://github.com/DriverOwen"><i class="iconfont icon-git1"></i>Github</a></li>
        <li><a href=""><i class="iconfont icon-zhihu-copy"></i>知乎</a></li>
        <li><a href="mailto:1941352853@qq.com"><i class="iconfont icon-youxiang"></i>邮箱</a></li>
      </ul>
    </div>
  </div>
</body>
</html>