<!DOCTYPE html>
<html  lang=zh>
  <head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#000000" />
    <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
    <meta http-equiv="window-target" content="_top" />
  
    
    <title>深入学习js--手写promise源码 | Xowen Blog</title>
    <meta name="description" content="ES6新API PromisePromise 是异步编程的一种解决方案，比传统的解决方案——回调函数和事件——更合理和更强大。它由社区最早提出和实现，ES6 将其写进了语言标准，统一了用法，原生提供了Promise对象。 所谓Promise，简单说就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果。从语法上说，Promise 是一个对象，从它可以获取异步操作的消息。Prom">
<meta property="og:type" content="article">
<meta property="og:title" content="深入学习js--手写promise源码">
<meta property="og:url" content="https://xowen.cn/2020/08/25/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0js-%E6%89%8B%E5%86%99promise%E6%BA%90%E7%A0%81/index.html">
<meta property="og:site_name" content="xowen">
<meta property="og:description" content="ES6新API PromisePromise 是异步编程的一种解决方案，比传统的解决方案——回调函数和事件——更合理和更强大。它由社区最早提出和实现，ES6 将其写进了语言标准，统一了用法，原生提供了Promise对象。 所谓Promise，简单说就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果。从语法上说，Promise 是一个对象，从它可以获取异步操作的消息。Prom">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/11/YG7SxJ.jpg">
<meta property="article:published_time" content="2020-08-25T04:04:34.000Z">
<meta property="article:modified_time" content="2021-03-23T07:18:38.143Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="es6">
<meta property="article:tag" content="asyn">
<meta property="article:tag" content="promise">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/11/YG7SxJ.jpg">
    <!-- Canonical links -->
    <link rel="canonical" href="https://xowen.cn/2020/08/25/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0js-%E6%89%8B%E5%86%99promise%E6%BA%90%E7%A0%81/index.html">
   
    
<link rel="stylesheet" href="/css/bootstrap.css">


    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    
<link rel="stylesheet" href="/css/mainstyle.css">

    <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.1/styles/atom-one-dark-reasonable.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/images/fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1798605_rglfsa36dt.css">
    <script type="module" src="https://cdn.bootcdn.net/ajax/libs/instant.page/3.0.0/instantpage.min.js"></script>
    
    <script>
      (function(){
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
              bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          }
          else {
              bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
      })();
      </script>
      
  <meta name="generator" content="Hexo 4.2.0"></head>
<body class="myBody">
      <!-- header -->
  <div class="container-fluid ani-box x-nav" style=" box-shadow: 0 5px 15px 0 rgb(0 0 0 / 15%);">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">Xowen</a>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">首页<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                分类
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/nexo%E5%BC%80%E5%8F%91/">nexo开发</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">学习日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/">生活日志</a><span class="category-list-count">3</span></li></ul>
                <!-- <div class="dropdown-divider"></div> -->
                <!-- <a class="dropdown-item" href="#">Something else here</a> -->
              </div>
            </li>
            
              <li class="nav-item">
                <a class="nav-link" href="/archives">Xowen's 归档</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="/message">留言板</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="/about">关于Xowen</a>
              </li>
            
          
          </ul>
          <ul class="nav justify-content-end right-links">
            
              <li class="nav-item">
                <i class="iconfont icon-QQ"></i>
                <a class="nav-user" href="tencent://QQInterLive/?Cmd=2&Uin=1941352853" target="_blank">QQ</a>
              </li>
            
              <li class="nav-item">
                <i class="iconfont icon-git"></i>
                <a class="nav-user" href="https://github.com/DriverOwen/DriverOwen.github.io" target="_blank">GitHub</a>
              </li>
            
            <li class="nav-item" >
              <div class="checkbox">
                <input type="checkbox" data-toggle="tooltip" data-placement="right" title="打开看板娘!"  id="live2dButton">
                <label></label>
              </div>
            </li>
            
          </ul>
        </div>
        <a class="navbar-brand" href="#"></a>
      </nav>
    </div>
  </div>
  <div class="container x-padding ani-box cover-container">
    <div class="xowen-cover" style="background: url(https://z3.ax1x.com/2021/03/26/6jLgoj.jpg) center center / cover no-repeat;">

    </div>
    <div class="row x-top-info">
      <div class="col-md-7">
        <div class="xowen-info">
          <div class="xowen-user">
            <a class="top-avatar" href="javascript:;"><img src="https://s1.ax1x.com/2020/05/09/YlOkAf.jpg" alt="Xowen"></a>
            <div class="xowen-texts">
              <p class="top-title x-no"><a href="javascript:;">Good good study, and day day up.</a></p>
              <p class="top-text x-no"><a target="_blank" href="https://xowen.cn">睡觉是最大的爱好</a></p>
            </div>
          </div>

        </div>
      </div>
      <div class="col-md-5">
        <div class="x-num-info">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <div class="x-stats" id="busuanzi_container_site_pv">
            <p class="x-stats-title x-no" id="busuanzi_value_site_pv">loading...</p>
            <p class="x-stats-text x-no " id="">VISITS</p>
          </div>
          <div class="x-stats">
            <p class="x-stats-title x-no" id="SURVIVA">loadings...</p>
            <p class="x-stats-text x-no">SURVIVA</p>
            <script>
              var now = new Date();
              (function createtime() {
                  var grt= new Date("5/10/2020 13:14:21");
                  now.setTime(now.getTime()+250);
                  days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                 
                  document.getElementById("SURVIVA").innerHTML = dnum+" Days";
              })()
        
          </script>
          </div>
          <div class="x-stats">
            
            <p class="x-stats-title x-no">30</p>
            <p class="x-stats-text x-no">POSTS</p>
          </div>
          <div class="x-stats">
            <p class="x-stats-title x-no">24.1k</p>
            <p class="x-stats-text x-no">WORDS</p>
          </div>
        </div>
      </div>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
     
       首页 / 2020 / 08 / 25 / 深入学习js-手写promise源码 / 
     
      </ol>
    </nav>
  </div>
 
    <div class="container x-main-content ani-box">
      <div class="row">
    <div class="col-md-3 x-side-box">
    <div class="card" style="width: auto;">
      <img class="card-img-top" src="https://s1.ax1x.com/2020/05/10/Y1WAjU.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">公告</h5>
        <p class="card-text" style="text-align: justify;">大家好，我是xowen，欢迎访问我的博客！ </p>
      </div>
    </div>

   
    
      <div class="card" style="width: auto;">
  <div class="card-body">
    <h5 class="card-title">分类</h5>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/nexo%E5%BC%80%E5%8F%91/">nexo开发</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">学习日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/">生活日志</a><span class="category-list-count">3</span></li></ul>
  </div>
</div>
    
      <div class="card" style="width: auto;">
  <div class="card-body">
    <h5 class="card-title">最新文章</h5>
    <ul class="list-group list-group-flush">
      
    
      <li class="list-group-item">
        <img src="https://s1.ax1x.com/2020/05/09/YlOkAf.jpg" alt="" class="x-article-cover-img">
          <div class="hot-article">
            <a href="/2021/03/21/2021-3-20-python%E6%B8%A9%E4%B9%A0%E5%92%8C%E6%B3%A8%E6%84%8F%E7%82%B9/">2021-3-20-python温习和注意点...</a>
            <p class="hot-article-stats x-no">共 860 字</p>
          </div>
      </li>
      
    
      <li class="list-group-item">
        <img src="https://s1.ax1x.com/2020/05/09/YlOkAf.jpg" alt="" class="x-article-cover-img">
          <div class="hot-article">
            <a href="/2021/03/21/2021-3-20-blog%E6%9B%B4%E6%96%B0-%E9%B8%BD%E4%BA%86%E5%B0%86%E8%BF%91%E5%8D%8A%E5%B9%B4%E4%BA%86/">2021.3.20 blog更新 鸽了将近半年了...</a>
            <p class="hot-article-stats x-no">共 91 字</p>
          </div>
      </li>
      
    
      <li class="list-group-item">
        <img src="https://s1.ax1x.com/2020/05/09/YlOkAf.jpg" alt="" class="x-article-cover-img">
          <div class="hot-article">
            <a href="/2020/09/05/Chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B7%A8%E5%9F%9Fcookie%E6%97%A0%E6%B3%95%E6%90%BA%E5%B8%A6/">Chrome浏览器跨域cookie无法携带...</a>
            <p class="hot-article-stats x-no">共 759 字</p>
          </div>
      </li>
      
    
      <li class="list-group-item">
        <img src="https://s1.ax1x.com/2020/05/09/YlOkAf.jpg" alt="" class="x-article-cover-img">
          <div class="hot-article">
            <a href="/2020/08/27/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0js-generator%E5%87%BD%E6%95%B0/">深入学习js-generator函数...</a>
            <p class="hot-article-stats x-no">共 1.2k 字</p>
          </div>
      </li>
      
    
      <li class="list-group-item">
        <img src="https://s1.ax1x.com/2020/05/09/YlOkAf.jpg" alt="" class="x-article-cover-img">
          <div class="hot-article">
            <a href="/2020/08/25/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0js-%E6%89%8B%E5%86%99promise%E6%BA%90%E7%A0%81/">深入学习js--手写promise源码...</a>
            <p class="hot-article-stats x-no">共 928 字</p>
          </div>
      </li>
      
    </ul>
  </div>
</div>
    
      
  <div class="card" style="width: auto;margin-bottom: 10px;">
    <div class="card-body">
      <h5 class="card-title">标签云</h5>
      <ul class="list-groups list-group-flush">
        <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/asyn/" style="font-size: 10px;">asyn</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/css3/" style="font-size: 13.33px;">css3</a> <a href="/tags/deno/" style="font-size: 10px;">deno</a> <a href="/tags/django/" style="font-size: 16.67px;">django</a> <a href="/tags/ejs/" style="font-size: 20px;">ejs</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/generator/" style="font-size: 10px;">generator</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/github/" style="font-size: 11.67px;">github</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/html/" style="font-size: 11.67px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/js/" style="font-size: 13.33px;">js</a> <a href="/tags/js%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">js插件</a> <a href="/tags/live2d/" style="font-size: 10px;">live2d</a> <a href="/tags/nexo/" style="font-size: 18.33px;">nexo</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/opp/" style="font-size: 10px;">opp</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/vue/" style="font-size: 13.33px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 10px;">优化</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E5%B8%83%E5%B1%80/" style="font-size: 10px;">布局</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">跨域</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a>
      </ul>
    </div>
  </div>
  
    
      

<div class="card" style="width: auto;margin-bottom: 10px;">
  <div class="card-body">
    <h5 class="card-title">归档</h5>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">2021-03</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">2020-09</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">2020-08</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020-07</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">2020-05</a><span class="archive-list-count">20</span></li></ul>
  </div>
</div>



    

  
   
    
  </div>
    
    
<div class="col-md-9 x-side-content">
    <div class="x-blog-info">
        <div class="x-blog-text">
            <p class="x-no x-blog-title">深入学习js--手写promise源码 
            </p>
        </div>
        <div class="x-blog-meta">
            <div class="x-blog-date">
                <i class="iconfont icon-time1"></i>
                <span>2020-08-25 12:04:34 </span>
            </div>
            <div class="x-blog-views">
                <i class="iconfont icon-jianpan"></i>
                <span>字数: 928</span>
            </div>
            <div id="/2020/08/25/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0js-%E6%89%8B%E5%86%99promise%E6%BA%90%E7%A0%81/" data-flag-title="深入学习js--手写promise源码" class="x-blog-comments leancloud-visitors">
                <i class="iconfont icon-view"></i>
               
                <span class="leancloud-visitors-count">loading...</span> <span>&nbsp;访问量</span>
            </div>
          
        </div>
    </div>
    <div class="container x-blog-content">
        <h1 id="ES6新API-Promise"><a href="#ES6新API-Promise" class="headerlink" title="ES6新API Promise"></a>ES6新API Promise</h1><p><code>Promise</code> 是异步编程的一种解决方案，比传统的解决方案——回调函数和事件——更合理和更强大。它由社区最早提出和实现，<code>ES6</code> 将其写进了语言标准，统一了用法，原生提供了<code>Promise</code>对象。</p>
<p>所谓<code>Promise</code>，简单说就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果。从语法上说，<code>Promise</code> 是一个对象，从它可以获取异步操作的消息。<code>Promise</code> 提供统一的 API，各种异步操作都可以用同样的方法进行处理。</p>
<p><code>Promise</code>对象代表一个异步操作，有三种状态：pending（进行中）、fulfilled（已成功）和rejected（已失败）。只有异步操作的结果，可以决定当前是哪一种状态，任何其他操作都无法改变这个状态。</p>
<p><code>ES6</code> 规定，<code>Promise</code>对象是一个构造函数，用来生成<code>Promise</code>实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>)=&gt;</span>&#123;<br>  <span class="hljs-comment">/* some code */</span><br>  <span class="hljs-keyword">if</span>(<span class="hljs-comment">/* 异步操作成功 */</span>)&#123;<br>    resolve(data) <span class="hljs-comment">/* 返回一个`promise`对象并且带data参数返回 */</span><br>  &#125;<span class="hljs-keyword">else</span>&#123;<br>    reject(err) <br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<p><code>Promise</code>构造函数接受一个函数作为参数，该函数的两个参数分别是<code>resolve</code>和<code>reject</code>。它们是两个函数，由 <code>JavaScript</code> 引擎提供，不用自己部署。</p>
<p><code>resolve</code>函数的作用是，将<code>Promise</code>对象的状态从“未完成”变为“成功”（即从 pending 变为 resolved），在异步操作成功时调用，并将异步操作的结果，作为参数传递出去；reject函数的作用是，将Promise对象的状态从“未完成”变为“失败”（即从 pending 变为 rejected），在异步操作失败时调用，并将异步操作报出的错误，作为参数传递出去。</p>
<p>Promise实例生成以后，可以用then方法分别指定resolved状态和rejected状态的回调函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">promise.then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>  <span class="hljs-comment">/* some code */</span><br>&#125;)<br>.catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>  <span class="hljs-comment">/* some code */</span><br>&#125;)<br></code></pre></td></tr></table></figure>
<p>因此可以使用promise返回异步操作的结果，从而then里面处理数据，then里面又可以return data 从而可以继续调用.then()方法</p>
<p>这就是promise链式编程</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">promise.then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> data<br>&#125;).then(<span class="hljs-function"><span class="hljs-params">data1</span> =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> data1<br>&#125;).then(<span class="hljs-function"><span class="hljs-params">data2</span> =&gt;</span> &#123;<br>  ···<br>&#125;)<br></code></pre></td></tr></table></figure>

<h1 id="手写Promise源码"><a href="#手写Promise源码" class="headerlink" title="手写Promise源码"></a>手写Promise源码</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">myPromise</span> </span>&#123;<br>  <span class="hljs-keyword">static</span> PENDING = <span class="hljs-string">'pending'</span><br>  <span class="hljs-keyword">static</span> FULLFILLED = <span class="hljs-string">'fulfilled'</span><br>  <span class="hljs-keyword">static</span> REJECTED = <span class="hljs-string">'rejected'</span><br><br>  <span class="hljs-keyword">constructor</span>(executor)&#123;<br>    <span class="hljs-keyword">this</span>.status = myPromise.PENDING<br>    <span class="hljs-keyword">this</span>.value = <span class="hljs-literal">null</span><br>    <span class="hljs-keyword">this</span>.callbacks = []<br>    <span class="hljs-keyword">try</span> &#123;<br>      executor(<span class="hljs-keyword">this</span>.resovle.bind(<span class="hljs-keyword">this</span>),<span class="hljs-keyword">this</span>.reject.bind(<span class="hljs-keyword">this</span>))<br>    &#125; <span class="hljs-keyword">catch</span>(error) &#123;<br>      <span class="hljs-keyword">this</span>.reject(error)<br>    &#125;<br>  &#125;<br><br>  resovle(value)&#123;<br>   <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.status === myPromise.PENDING)&#123;<br>    <span class="hljs-keyword">this</span>.status = myPromise.FULLFILLED<br>    <span class="hljs-keyword">this</span>.value = value<br>    <br>      <span class="hljs-comment">/* 转为异步操作 */</span><br>    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<br>      <span class="hljs-keyword">this</span>.callbacks.map(<span class="hljs-function"><span class="hljs-params">callback</span> =&gt;</span> &#123;<br>        callback.onFulfilled(value)<br>      &#125;)<br>    &#125;)<br>   &#125;<br>  &#125;<br><br>  reject(reason)&#123;<br>   <br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.status === myPromise.PENDING)&#123;<br>      <span class="hljs-keyword">this</span>.status = myPromise.REJECTED<br>      <span class="hljs-keyword">this</span>.value = reason<br>      <span class="hljs-comment">/* 转为异步操作 */</span><br>      setTimeout(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<br>        <span class="hljs-keyword">this</span>.callbacks.map(<span class="hljs-function"><span class="hljs-params">callback</span> =&gt;</span> &#123;<br>          callback.onRejected(reason)<br>        &#125;)<br>      &#125;)<br>     &#125;<br>       <br>  &#125;<br><br>  then(onFulfilled, onRejected)&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> onFulfilled !== <span class="hljs-string">'function'</span>)&#123;<br>      onFulfilled = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">this</span>.value<br>    &#125;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> onRejected !== <span class="hljs-string">'function'</span>)&#123;<br>      onRejected = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">this</span>.value<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function">(<span class="hljs-params">resovle,reject</span>)=&gt;</span>&#123;<br>      <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.status === myPromise.PENDING)&#123;<br>      <br>        <span class="hljs-keyword">this</span>.callbacks.push(&#123;<br>          onFulfilled: <span class="hljs-function">(<span class="hljs-params">value</span>) =&gt;</span> &#123;<br>            <span class="hljs-keyword">try</span>&#123;<br>              <span class="hljs-keyword">let</span> result = onFulfilled(value)<br>              <span class="hljs-keyword">if</span>(result <span class="hljs-keyword">instanceof</span> myPromise)&#123;<br>                result.then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>                  resovle(res)<br>                &#125;, err =&gt; &#123;<br>                  reject(err)<br>                &#125;)<br>              &#125;<span class="hljs-keyword">else</span>&#123;<br>                resovle(result)<br>              &#125;<br>             <br>            &#125;<span class="hljs-keyword">catch</span>(err)&#123;<br>              reject(err)<br>            &#125;<br>          &#125;,<br>          onRejected: <span class="hljs-function">(<span class="hljs-params">reason</span>) =&gt;</span> &#123;<br>             <span class="hljs-keyword">try</span>&#123;<br>              <span class="hljs-keyword">let</span> result =  onRejected(reason)<br>              <span class="hljs-keyword">if</span>(result <span class="hljs-keyword">instanceof</span> myPromise)&#123;<br>                result.then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>                  resovle(res)<br>                &#125;, err =&gt; &#123;<br>                  reject(err)<br>                &#125;)<br>              &#125;<span class="hljs-keyword">else</span>&#123;<br>                resovle(result)<br>              &#125;<br>            &#125;<span class="hljs-keyword">catch</span>(err)&#123;<br>              reject(err)<br>            &#125;<br>          &#125;<br>        &#125;)<br>      &#125;<br>  <br>      <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.status === myPromise.FULLFILLED)&#123;<br>         <span class="hljs-comment">/* 转为异步操作 */</span><br>        setTimeout(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<br>          <span class="hljs-keyword">try</span>&#123;<br>            <span class="hljs-keyword">let</span> result = onFulfilled(<span class="hljs-keyword">this</span>.value)<br>            <span class="hljs-keyword">if</span>(result <span class="hljs-keyword">instanceof</span> myPromise)&#123;<br>              result.then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>                resovle(res)<br>              &#125;, err =&gt; &#123;<br>                reject(err)<br>              &#125;)<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>              resovle(result)<br>            &#125;<br>           <br>          &#125;<span class="hljs-keyword">catch</span>(err)&#123;<br>            reject(err)<br>          &#125;<br>        &#125;)<br>        <br>      &#125;<br>      <br>      <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.status === myPromise.REJECTED)&#123;<br>        <span class="hljs-comment">/* 转为异步操作 */</span><br>        setTimeout(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<br>          <span class="hljs-keyword">try</span>&#123;<br>            <span class="hljs-keyword">let</span> result =  onRejected(<span class="hljs-keyword">this</span>.value)<br>            <span class="hljs-keyword">if</span>(result <span class="hljs-keyword">instanceof</span> myPromise)&#123;<br>              result.then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>                resovle(res)<br>              &#125;, err =&gt; &#123;<br>                reject(err)<br>              &#125;)<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>              resovle(result)<br>            &#125;<br>          &#125;<span class="hljs-keyword">catch</span>(err)&#123;<br>            reject(err)<br>          &#125;<br>        &#125;)<br>      &#125;<br>    &#125;)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

    </div>
    <div class="pageLocate">
       <div class="col-md-6">
    
        
            
            <p><a href="/2020/08/27/深入学习js-generator函数/">上一章:&nbsp;<span>深入学习js-g...</span></a></p>
           
        
       </div>
       <div class="col-md-6" >
        
            
            <p style="text-align: right;"><a href="/2020/08/23/Vue模仿蘑菇街移动商城开发/">下一章:&nbsp;<span>Vue模仿蘑菇街...</span></a></p>
            
        
       </div>
    </div>
    <div class="x-blog-footer">
        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'kEVKhcTQTMzzN0RQplG6qnm1-gzGzoHsz',
      app_key: 'nLyVp65cwTByxpxImBDCLmaT',
      placeholder: '一起讨论吧',
      notify: 'true',
      verify: 'true',
      visitor: 'true',
    });
</script>
            </section>
          
    </div>
</div>



      </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
      <!-- live2d model -->
      <div class="live2d-box">
  <canvas id="glcanvas" width="300" height="350">
                    
  </canvas>
  <div class="live2d-msg">
      <p class="live2d-info-text">
        君子阳阳，左执簧，右招我由房，其乐只且！
君子陶陶，左执翿，右招我由敖，其乐只且！
      </p>
    </div>  
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
</div>


  <script src="/js/live2d/lib/live2d.min.js"></script>

  <script src="/js/live2d/framework/Live2DFramework.js"></script>

  <script src="/js/live2d/utils/MatrixStack.js"></script>

  <script src="/js/live2d/utils/ModelSettingJson.js"></script>
  <script src="/js/live2d/PlatformManager.js"></script>
  <script src="/js/live2d/LAppDefine.js"></script>
  <script src="/js/live2d/LAppModel.js"></script>
  <script src="/js/live2d/LAppLive2DManager.js"></script>
  <script src="/js/live2d/SampleApp1.js"></script>
  <script>sampleApp1();</script>


 
    <!-- partial model -->
   
    <script src="/js/running.js"></script>
    <!-- footer  -->
    <!-- <div class="tools-search" data-toggle="modal" data-target="#myModal"> 
  <i class="iconfont x-no icon-search" ></i>
</div>

<div class="tools-music" data-toggle="modal" data-target="#wyymusic"> 
  <i class="iconfont x-no icon-ziyuanldpi" ></i>
</div> -->

<!-- bg -->


<!-- search -->
<div class="fixed-back ani-box">
  <i class="iconfont x-no icon-upa"></i>
</div>

<a href="/">
<div class="fixed-home ani-box">
  <i class="iconfont x-no icon-xuanzhongshangcheng"></i>
</div>
</a>

<div class="fixed-switch ani-box">
  <i class="iconfont x-no icon-kaiguan1"></i>
</div>
<div class="fixed-bg">

</div>
<div class="fixed-bg-cover ani-box" id="fixed_bg_cover">

</div>

<div class="container-fluid x-footer ani-box" >
    <p class="web-info x-no">
      Copyright © 2020 Xowen [www.xowen.cn] All Rights Reserved
    </p>
    <p class="web-info x-no">
      Power By<span> &nbsp;Xowen</span>
  
    </p>
    <p class="web-info x-no">
     
      部分图片引用自网络，如有侵权请联系我。
            
  
    </p>
  </div>
  
  <script type="text/javascript">
    /* 鼠标特效 */
    var a_idx = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("富强","民主","文明","和谐","自由","平等","公正","法治","爱国","敬业","诚信","友善");
            var $i = $("<span></span>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
            y = e.pageY;
            $i.css({
                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")",
                "font-size": "0.8rem"
            });
            $("body").append($i);
            $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            1500,
            function() {
                $i.remove();
            });
        });
    });
    </script>    <!-- 鼠标跟随 -->
    <!-- <script>
      let myBody = document.querySelector('body');
      // console.log(myBody);
      document.onmouseover = (e)=> {
        
        myBody.style.transform = "translateY(30px)"
      } -->
    </script>
</body>

</html>